# Cognizant-DN5-DeepSkilling-JavaFSE

./: .gitignore  README.md
Week_1/Algorithms_Data Structures/: Question-Answers.md
Week_1/Algorithms_Data Structures/Exercise 2 - E-commerce Platform Search Function/: Product.java  VaibhavSearchTest.java
Week_1/Algorithms_Data Structures/Exercise 7 - Financial Forecasting/: Question-Answers.md  VaibhavForecastingTest.java
Week_1/Design Patterns and Principles/Exercise 1 - Implementing the Singleton Pattern/: TestLogger.java
Week_1/Design Patterns and Principles/Exercise 2 - Implementing the Factory Method Pattern/: ExcelDocument.java  PdfDocument.java  VaibhavTestFactory.java  WordDocument.java
Week_1/Exercise 1 - Implementing the Singleton Pattern/: Logger.java
Week_1/PLSQL_Exercises/Exercise 1 - Control Structures/: VaibhavControlStructuresTest.sql
Week_1/PLSQL_Exercises/Exercise 3 - Stored Features/: Exercise3_StoredProcedures.sql
Week_1/SL4J Logging exercises/loggingexercises/: pom.xml
Week_1/SL4J Logging exercises/loggingexercises/src/main/java/: LoggingExample.java
Week_1/TDD using JUnit5 and Mockito/tddpractice/: pom.xml
Week_1/TDD using JUnit5 and Mockito/tddpractice/src/main/java/: MyService.java  ShoppingCart.java  StringManipulator.java
Week_1/TDD using JUnit5 and Mockito/tddpractice/src/test/java/: AssertionsTest.java  MyServiceTest.java  ShoppingCartTest.java  StringManipulatorTest.java
Week_2/Spring Core and Maven/Exercise 1-8/librarymanagement/: pom.xml
Week_2/Spring Core and Maven/Exercise 1-8/librarymanagement/src/main/resources/: applicationContext.xml
Week_2/Spring Core and Maven/Exercise 9/librarymanagement/: pom.xml
Week_2/Spring Core and Maven/Exercise 9/librarymanagement/src/main/resources/: application.properties
Week_2/Spring Data JPA with Spring Boot, Hibernate/: Question-Answers.docx  Question-Answers.md
Week_3/Spring REST/spring-learn/: pom.xml
Week_3/Spring REST/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  Department.java  Employee.java  GlobalExceptionHandler.java  Skill.java  SpringLearnApplication.java
Week_3/Spring REST/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  DepartmentController.java  EmployeeController.java  HelloController.java
Week_3/Spring REST/spring-learn/src/main/java/com/cognizant/springlearn/dao/: DepartmentDao.java  EmployeeDao.java
Week_3/Spring REST/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
Week_3/Spring REST/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java  DepartmentService.java  EmployeeService.java
Week_3/Spring REST/spring-learn/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java  EmployeeNotFoundException.java
Week_3/Spring REST/spring-learn/src/main/resources/: country.xml  date-format.xml  employee.xml
Week_3/Spring REST/spring-learn/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
